# roadsideuser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/1/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/12/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/14/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/2/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/3/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/4/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/5/: classes.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 8vudY7FJj+YtZbS2BT_9rJFi2mE=  E8uoEwRGaPV7M1xsqu8pXz4_mHI=  Z5j4TpSlXryJyuabyCdbGwkS8jg=  rSikXxPP47dyxI83vyfsB8cunK4=
app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 2/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: 1DDf7e5OhqVrgNmmoa8_9AX4oe4=  41U2lwgstHgwNw7S7CMzj9iaCtQ=  hOlPxWRD+lLkA7DBLvzw0mOU_ZQ=
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
app/build 2/intermediates/res/merged/debug/: drawable_circle_shape.xml.flat  drawable_edit_text_round_bg_outline.xml.flat  drawable_green_marker.png.flat  drawable_ic_arrow_drop_grey.xml.flat  drawable_ic_baseline_assignment_turned_in_24.xml.flat  drawable_ic_baseline_cancel_24.xml.flat  drawable_ic_baseline_info_24.xml.flat  drawable_ic_baseline_lens_red.xml.flat  drawable_ic_baseline_navigation_24.xml.flat  drawable_ic_baseline_phone_24.xml.flat  drawable_ic_baseline_refresh_24.xml.flat  drawable_ic_baseline_support_agent_24.xml.flat  drawable_ic_chevron_left.xml.flat  drawable_ic_close.xml.flat  drawable_ic_insert_drive.xml.flat  drawable_ic_photo.xml.flat  drawable_ic_search.xml.flat  drawable_shape_circle.xml.flat  layout_activity_splash.xml.flat  layout_item_grid_image.xml.flat  layout_item_orderpage_service.xml.flat  layout_item_page.xml.flat  layout_item_service_dialog.xml.flat  values-en-rCA_values-en-rCA.arsc.flat  values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat  values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-id_values-id.arsc.flat  values-land_values-land.arsc.flat  values-mdpi-v4_values-mdpi-v4.arsc.flat  values-pt_values-pt.arsc.flat  values-sw600dp-v13_values-sw600dp-v13.arsc.flat  values-v24_values-v24.arsc.flat  values-v25_values-v25.arsc.flat  values-v26_values-v26.arsc.flat  values-v28_values-v28.arsc.flat  values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat  values-xxhdpi-v4_values-xxhdpi-v4.arsc.flat
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/outputs/apk/debug/: output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/techsamuel/roadsideprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_attractions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_language_24.xml  ic_baseline_lens_green.xml  ic_baseline_lens_red.xml  ic_baseline_lens_yellow.xml  ic_baseline_more_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_rate_review_24.xml  ic_placeholder.xml  provider_marker.xml  rectangle_shape.xml  rectangle_shape_solid.xml  user_marker.xml
app/src/main/res/layout/: activity_current_orders.xml  activity_location_picker.xml  activity_main.xml  activity_make_order.xml  activity_message.xml  activity_order_details.xml  activity_order_details_new.xml  activity_payment_webview.xml  activity_phone_verification.xml  activity_profile.xml  activity_register_step_four.xml  activity_register_step_one.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_splash.xml  activity_user_register.xml  activity_vehicle_register.xml  activity_wallet.xml  activity_wizard.xml  dialog_add_review.xml  dialog_provider_info.xml  dialog_select_service.xml  dialog_select_type.xml  dialog_select_vehicle.xml  fragment_image_view.xml  fragment_make_order.xml  fragment_sub_category.xml  item_grid_image.xml  item_message.xml  item_order.xml  item_orderpage_service.xml  item_page.xml  item_service.xml  item_service_dialog.xml  item_transaction.xml  item_vehicle_dialog.xml  item_wizard.xml  month_year_picker_dialog.xml  order_accept_sheet.xml  popup_invoice_sheet.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
