plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.techsamuel.roadsideuser"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //All firebase and google dependencies here
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Third party dependencies here
    implementation 'com.hbb20:ccp:2.4.7' //Country code picker
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit Api Builder Library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Retrofit Api Builder Library
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'  //Circle Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.balysv:material-ripple:1.0.2'//Ripple animation effect
    implementation 'com.github.basusingh:BeautifulProgressDialog:1.001' //Beautiful progress dialog library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //Spinkit progressbar library
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation('com.kishan.askpermission:askpermission:1.0.3', { //Ask Permission at once
        exclude group: 'com.android.support'
    })
    implementation 'androidx.legacy:legacy-support-v4'


}
apply plugin: 'com.google.gms.google-services'
