<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/lyt_service"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="@dimen/spacing_small"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/spacing_xxxlarge"
        android:layout_height="@dimen/spacing_xxxlarge"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/service_image"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
             />

        <TextView
            android:id="@+id/service_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service details....."
            android:textColor="@color/grey_80"
             />

    </LinearLayout>

</LinearLayout>